Host home-wan
    HostName 31.164.47.129
    Port 22
    User jsmith

Host home-lan
    HostName 192.168.1.39
    Port 22
    User jsmith

Host office-server
    HostName 192.33.93.172
    ForwardAgent yes
    Port 2200
    User jsmith

Host laptop-home
    HostName 192.168.1.32
    User jsmith

Host apposite.inf.ethz.ch
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h:%p
    ControlPersist 10m

Host opennet
    HostName netsec-6z2isj.inf.ethz.ch
    User jsmith
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h:%p
    ControlPersist 1m

Host *.compute.amazonaws.com
    User ubuntu
    IdentityFile ~/.ssh/aws_rsa

# ------------------------------------------------
# Pokémon Servers
# ------------------------------------------------
Host zapdos
    HostName netsec-hpc-Zapdos.inf.ethz.ch
    User jsmith
    ControlPath ~/.ssh/sockets/%r@%h:%p
    ControlPersist 5m

Host moltres
    HostName netsec-hpc-Moltres.inf.ethz.ch
    User jsmith
    ControlPath ~/.ssh/sockets/%r@%h:%p
    ControlPersist 5m

Host pikachu
    HostName netsec-hpc-Pikachu.inf.ethz.ch
    User jsmith
    ControlPath ~/.ssh/sockets/%r@%h:%p
    ControlPersist 5m

Host charizard
    HostName netsec-hpc-Charizard.inf.ethz.ch
    User jsmith
    ControlPath ~/.ssh/sockets/%r@%h:%p
    ControlPersist 5m

Host snorlax
    HostName netsec-hpc-Snorlax.inf.ethz.ch
    User jsmith
    ControlPath ~/.ssh/sockets/%r@%h:%p
    ControlPersist 5m

Host bulbasaur
    HostName netsec-hpc-Bulbasaur.inf.ethz.ch
    User jsmith
    ControlPath ~/.ssh/sockets/%r@%h:%p
    ControlPersist 5m

# ------------------------------------------------
# Digital Ocean Cloud
# ------------------------------------------------
Host qcd-server
    User qcsdef
    HostName 165.22.83.24


# ------------------------------------------------
# Princeton Tiger Cluster
# ------------------------------------------------
Host tigress-gateway
    HostName tigressgateway.princeton.edu
    User js135
    ControlMaster auto
    ControlPath ~/.ssh/ssh_mux_%h_%p_%r
    ControlPersist 5m

Host tiger
    HostName tigergpu.princeton.edu
    User js135
    ProxyJump tigress-gateway
